spring.application.name=JuegoDeDadosMongodbPersistence

server.port=9000

spring.data.mongodb.uri=mongodb://localhost:27017/dicegame

jwt.secret.key = 704f726a505c407a3257587648714e2b7839697d743c4a7d5279252733
jwt.time.expiration = 86400000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
