server.port = 9000

spring.datasource.url=jdbc:mysql://localhost:3306/JuegoDeDados?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.data.mongodb.repositories.enabled=false

secret.key = 81d64689eac8b9de0076fd026ad8e3653ed35b243d7d2edd5e6988b59d9de998

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

##Swagger

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


